.button
  padding: 11px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:focus
    outline: none
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid
    background-color: transparent
    color: $light
  &--up
    position: fixed
    bottom: 0
    left: 0
    color: $light
    background-color: $dark
    font-size: 1.285rem
  &--hidden
    display: none
.label
  &--light
    font-size: 1.07rem
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem

