@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 650px )
  .control
    background-color: $dark
    color: $light
    position: relative
    &__form
      flex-direction: column
    &__input-group
      &:first-child
        margin-bottom: 4.5rem
    &__button
      position: absolute
      left: 10%
      right: 0
      bottom: -1.6rem
      width: 80%
    &__policy
      &-label
        justify-content: flex-start
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  
  